using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CLessonsDA.Lesson5
{
    internal class Lesson5HomeWork
    {
        public static void Task1()
        {
            // Задание 1
            // Известно, что у чисел, которые являются степенью двойки, только один бит имеет значение 1.
            // Напишите программу, которая будет выполнять проверку – является ли указанное число степенью двойки или нет.

            Console.Write("Введите число: ");
            int number = int.Parse(Console.ReadLine());

            if (IsPowerOfTwo(number))
            {
                Console.WriteLine($"{number} является степенью двойки.");
            }
            else
            {
                Console.WriteLine($"{number} не является степенью двойки.");
            }

            static bool IsPowerOfTwo(int n)
            {
                // Если число является степенью двойки, то у него должен быть только один установленный бит.
                // Проверяем это с использованием битовых операций.
                return (n > 0) && ((n & (n - 1)) == 0);
            }
        }

            
        public static void Task2()
        {
            // Задание 2
            // Используя теорему Де Моргана, преобразуйте исходное выражение A | B, в эквивалентное выражение.

            bool A = true;
            bool B = false;

            // Исходное выражение из задания
            bool originalExpression = A | B;
            Console.WriteLine($"Исходное выражение: A | B =  {originalExpression}");

            // Преобразование согласно теореме Де Моргана
            bool equivalentExpression = !(A && B);
            Console.WriteLine($"Эквивалентное выражение: !(A && B) = {equivalentExpression}");
        }

        public static void Task3()
        {
            // Задание 3
            // Известно, что у четных чисел младший бит имеет значение 0
            // Напишите программу, которая будет выполнять проверку чисел на четность. 
            // Предложите два варианта решения поставленной задачи. 

            Console.WriteLine("Введите число:");
            int number2 = int.Parse(Console.ReadLine());

            // Первый вариант решения
            if (number2 % 2 == 0)
            {
                Console.WriteLine("Число четное");
            } else
            {
                Console.WriteLine("Число не четное");
            }

            // Второй вариант решения
            static bool isEvenNumber (int n)
            {
                return (n > 0) && ((n & (n - 1)) == 0) && ((n & 1) == 0);
            }

            if (isEvenNumber(number2))
            {
                Console.WriteLine("Число четное");
            } 
            else
            {
                Console.WriteLine("Число не четное");
            }
        }

        public static void Task4()
        {
            // Задание 4
            // Имеется 3 переменные типа int x = 5, y = 10, и z = 15;
            // Выполните и рассчитайте результат следующих операций для этих переменных: 
            // § x += y >> x++ * z; 
            // § z = ++x & y * 5; 
            // § y /= x + 5 | z; 
            // § z = x++ & y * 5; 
            // § x = y << x++ ^ z;


        }

        public static void Task5()
        {
            // Задание 5
            // Напишите программу расчета начисления премий сотрудникам. Премии рассчитываются согласно выслуге лет.
            // Если выслуга до 5 лет, премия составляет 10 % от заработной платы.  
            // Если выслуга от 5 лет(включительно) до 10 лет, премия составляет 15 % от заработной платы.  
            // Если выслуга от 10 лет(включительно) до 15 лет, премия составляет 25 % от заработной платы.  
            // Если выслуга от 15 лет(включительно) до 20 лет, премия составляет 35 % от заработной платы.  
            // Если выслуга от 20 лет(включительно) до 25 лет, премия составляет 45 % от заработной платы. 
            // Если выслуга от 25 лет(включительно) и более, премия составляет 50 % от заработной платы.  
            // Результаты расчета, выведите на экран. 


        }
    }
}
